worker_processes auto;

events {
    use epoll;
    worker_connections 5000;
}
http {
    access_log off;

    upstream api {
        server localhost:8080;
        server localhost:8081;
        keepalive 320;
        keepalive_requests 5000;
    }
    server {
        listen 9999;
        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://api;
        }
    }
}
